# hms-backend

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Features.md  LICENSE  README.md  diagnose-services.sh  docker-compose.yml  start-dev.sh
hms-authorization-server/: Dockerfile  README.md  pom.xml  repair-flyway.sh
hms-authorization-server/src/main/java/io/factorialsystems/auth/: HmsAuthorizationServerApplication.java
hms-authorization-server/src/main/java/io/factorialsystems/auth/config/: AsyncConfig.java  AuthProperties.java  AuthorizationServerConfig.java  CachedRegisteredClientRepository.java  JpaAuditingConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
hms-authorization-server/src/main/java/io/factorialsystems/auth/controller/: AuthController.java  OAuth2ClientController.java  PermissionController.java  RoleController.java  TenantController.java  UserController.java
hms-authorization-server/src/main/java/io/factorialsystems/auth/exception/: AuthenticationException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hms-authorization-server/src/main/java/io/factorialsystems/auth/model/dto/messaging/: EmailAttachmentDto.java  EmailMessageDto.java  SmsMessageDto.java
hms-authorization-server/src/main/java/io/factorialsystems/auth/model/dto/request/: ChangePasswordRequest.java  CreateOAuth2ClientRequest.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  TenantRegistrationRequest.java
hms-authorization-server/src/main/java/io/factorialsystems/auth/model/dto/response/: ApiResponse.java  OAuth2ClientCreatedResponse.java  OAuth2ClientResponse.java  PermissionResponse.java  RoleResponse.java  TenantResponse.java  TenantSummaryResponse.java  TokenResponse.java  UserResponse.java
hms-authorization-server/src/main/java/io/factorialsystems/auth/model/entity/: Address.java  AuthAuditLog.java  BaseEntity.java  Permission.java  Role.java  Tenant.java  User.java  UserPasswordHistory.java
hms-authorization-server/src/main/java/io/factorialsystems/auth/model/enums/: AuthEventType.java  FacilityLevel.java  FacilityType.java  SubscriptionPlan.java  TenantStatus.java  UserStatus.java
hms-authorization-server/src/main/java/io/factorialsystems/auth/repository/: AuthAuditLogRepository.java  PermissionRepository.java  RoleRepository.java  TenantRepository.java  UserPasswordHistoryRepository.java  UserRepository.java
hms-authorization-server/src/main/java/io/factorialsystems/auth/security/: JwtTokenProvider.java
hms-authorization-server/src/main/java/io/factorialsystems/auth/service/: AuditService.java  AuthEventPublisher.java  AuthService.java  CommunicationsPublisher.java  OAuth2ClientService.java  PasswordService.java  RoleService.java  TenantService.java  UserService.java
hms-authorization-server/src/main/resources/: application-production.yml  application.yml
hms-authorization-server/src/main/resources/db/migration/: V1__create_tenant_tables.sql  V2__create_user_tables.sql  V3__create_role_permission_tables.sql  V4__create_oauth2_tables.sql  V5__create_audit_log_table.sql  V6__seed_permissions.sql  V7__seed_system_roles.sql  V8__link_oauth_clients_to_tenants.sql  V9__add_oauth_client_permissions.sql
hms-authorization-server/src/test/java/io/factorialsystems/auth/: AuthServerApplicationTests.java  HmsAuthorizationServerApplicationTests.java  TestcontainersConfiguration.java
hms-authorization-server/src/test/resources/: application-test.yml
hms-communications-server/: .gitignore  Dockerfile  README.md  pom.xml
hms-communications-server/src/main/java/io/factorialsystems/communications/: HmsCommunicationsServerApplication.java
hms-communications-server/src/main/java/io/factorialsystems/communications/config/: AsyncConfig.java  CommunicationsProperties.java  JpaAuditingConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
hms-communications-server/src/main/java/io/factorialsystems/communications/controller/: EmailController.java  SmsController.java
hms-communications-server/src/main/java/io/factorialsystems/communications/exception/: BusinessException.java  GlobalExceptionHandler.java  MessageSendException.java  RateLimitExceededException.java  ResourceNotFoundException.java
hms-communications-server/src/main/java/io/factorialsystems/communications/mapper/: EmailMessageMapper.java  SmsMessageMapper.java
hms-communications-server/src/main/java/io/factorialsystems/communications/model/dto/request/: EmailAttachmentRequest.java  SendEmailRequest.java  SendSmsRequest.java
hms-communications-server/src/main/java/io/factorialsystems/communications/model/dto/response/: ApiResponse.java  (+2 more)
hms-communications-server/src/main/java/io/factorialsystems/communications/model/entity/: BaseEntity.java  DeliveryLog.java  EmailMessage.java  SmsMessage.java  TenantSettings.java
hms-communications-server/src/main/java/io/factorialsystems/communications/model/enums/: MessageStatus.java  MessageType.java
hms-communications-server/src/main/java/io/factorialsystems/communications/repository/: DeliveryLogRepository.java  EmailMessageRepository.java  SmsMessageRepository.java  TenantSettingsRepository.java
hms-communications-server/src/main/java/io/factorialsystems/communications/security/: JwtAuthenticationFilter.java  TenantContext.java
hms-communications-server/src/main/java/io/factorialsystems/communications/service/: BrevoEmailProvider.java  DeliveryLogService.java  EmailService.java  MessageConsumer.java  RateLimitService.java  SmsService.java  TenantSettingsService.java
hms-communications-server/src/main/resources/: application-production.yml  application.yml
hms-communications-server/src/main/resources/db/migration/: V1__create_message_tables.sql  V2__create_delivery_log_table.sql  V3__create_tenant_settings_table.sql
hms-communications-server/src/test/java/io/factorialsystems/communications/: HmsCommunicationsServerApplicationTests.java
hms-communications-server/src/test/resources/: application-test.yml
(+52 files in other folders)
